[General]
#!include i_general.conf

[Ponte]
server-proxy-name = trojan
client-proxy-name = trojan

[Proxy]
#!include subscribe.conf, i_local.conf

[Proxy Group]
#!include i_group.conf

[Rule]
#!include i_rule.conf

[MITM]
#!include i_mitm.conf
