[General]

[Rule]

[Proxy Group]
🔰 节点选择 = select, ♻️ 自动选择, 🛃 手动切换, 😀 自建节点, 🇭🇰 香港节点, 🇯🇵 日本节点, 🇺🇸 美国节点, 🇨🇳 台湾节点, 🇰🇷 韩国节点, 🇸🇬 新加坡节点, 🌎 其他节点, 🎯 全球直连, ⛔️ 禁止访问
♻️ 自动选择 = smart, include-all-proxies=1, policy-regex-filter=^((?!佣金|官网|免翻|到期|流量|更新|点外|重置|免流|Direct|GB|Days|Date|Expire|Premium).)*$, url=http://1.0.0.1/generate_204, interval=300, tolerance=50
🛃 手动切换 = select, include-all-proxies=1, policy-regex-filter=^((?!佣金|官网|免翻|到期|流量|更新|点外|重置|免流|Direct|GB|Days|Date|Expire|Premium).)*$
😀 自建节点 = smart, include-all-proxies=1, policy-regex-filter=VM81967, url=http://1.0.0.1/generate_204, interval=300, tolerance=50
🇭🇰 香港节点 = smart, include-all-proxies=1, policy-regex-filter=^(?!.*Premium).*(?:港|🇭🇰|HK|hk|Hong Kong|HongKong|hongkong).*$, url=http://1.0.0.1/generate_204, interval=300, tolerance=50
🇯🇵 日本节点 = smart, include-all-proxies=1, policy-regex-filter=^(?!.*Premium).*(?:日本|🇯🇵|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan).*$, url=http://1.0.0.1/generate_204, interval=300, tolerance=50
🇺🇸 美国节点 = smart, include-all-proxies=1, policy-regex-filter=^(?!.*Premium).*(?:美|🇺🇸|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*$, url=http://1.0.0.1/generate_204, interval=300, tolerance=50
🇨🇳 台湾节点 = smart, include-all-proxies=1, policy-regex-filter=^(?!.*Premium).*(?:台|新北|彰化|TW|Taiwan).*$, url=http://1.0.0.1/generate_204, interval=300, tolerance=50
🇰🇷 韩国节点 = smart, include-all-proxies=1, policy-regex-filter=^(?!.*Premium).*(?:KR|Korea|KOR|首尔|🇰🇷|韩|韓).*$, url=http://1.0.0.1/generate_204, interval=300, tolerance=50
🇸🇬 新加坡节点 = smart, include-all-proxies=1, policy-regex-filter=^(?!.*Premium).*(?:新加坡|🇸🇬|坡|狮城|SG|Singapore).*$, url=http://1.0.0.1/generate_204, interval=300, tolerance=50
🌎 其他节点 = smart, include-all-proxies=1, policy-regex-filter=^((?!佣金|官网|免翻|到期|流量|更新|点外|重置|免流|Direct|GB|Days|Date|Expire|Premium|港|HK|hk|Hong Kong|HongKong|hongkong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|台|新北|彰化|TW|Taiwan|KR|Korea|KOR|首尔|韩|韓|狮城|狮|新加坡|坡|SG|Singapore).)*$, interval=300, tolerance=50
⛔️ 禁止访问 = select, REJECT
🎯 全球直连 = select, DIRECT
